<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Migration d'un système de production vers le Cloud d'Amazon</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ?
            'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <style type="text/css">
        figure {
            max-height: 95%;
            max-width: 100%;
            padding: 0;
        }
        figcaption {
            background: rgba(0, 0, 0, 0.6);
            color: white;
            border-radius: 25px;
            position: relative;
            top: -25px;
        }
        section {
            background-color: rgba(34, 34, 34, 0.9);
            border-radius: 25px;
            padding: 0;
        }
        img {
            border-radius: 25px;
            margin: 0;
            padding: 0;
        }
        h2,
        h3 {
            border-radius: 25px 25px 0 0;
            background-color: rgba(0, 0, 0, 0.6);
            position: relative;
            top: -20px;
        }
        h3 {
            background-image: url("./captures/detection-surveillance-internet.png");
            background-repeat: no-repeat;
            background-position: top right;
            background-size: contain;
        }
    </style>

    <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section data-background="./captures/bureau_en_ligne.jpg">
                <h2>Migration d'une plateforme de surveillance de marques vers le Cloud d'Amazon</h2>
                <p><small>Thomas LOUBIOU - 2015</small>
                </p>
                <p><small>KeepAlert - Prodomaines</small>
                </p>
            </section>
            <!--3 minutes-->
            <section data-background="./captures/datacenter_1.jpg">
                <!--TODO Dégager slides vides-->
                <section>
                    <h3>Systonic</h3>
                    <p>
                        <ul>
                            <li>SAS située à Pessac, créée en 1989</li>
                            <li>Dirigée par H. Berthou &amp; L.C Fabres</li>
                            <li>3,4M d'euros de C.A. en 2014</li>
                        </ul>
                        <img src="./captures/systo.png" alt="">
                    </p>
                    <aside class="notes">
                        <ul>
                            <li>SAS: Société par Action Simplifiée</li>
                            <li>+20 salariés</li>
                            <li>Hébergement</li>
                            <li>Agence Web</li>
                        </ul>
                    </aside>
                </section>
                <section>
                    <h3>Mon parcours</h3>
                    <p>
                        <ul>
                            <li>Stage Juin 2013</li>
                            <li>Alternance 2013 - 2015</li>
                            <li>CDD 2015 - 2016</li>
                        </ul>
                    </p>
                </section>
            </section>
            <!--6 minutes-->
            <section data-background="./captures/1391003361-og.jpg">
                <section>
                    <h3>KeepAlert</h3>
                    <figure>
                        <img src="./captures/keepalert-all.svg" alt="">
                        <figcaption>Surveillance de marques sur Internet</figcaption>
                    </figure>
                </section>
                <section>
                    <!--TODO illustrer-->
                    <h3>Module noms de domaine</h3>
                    <ul>
                        <li>Protection contre le cybersquatting</li>
                        <li>Études à valeur ajoutée</li>
                    </ul>
                    <figure>
                        <img src="./captures/keepalert.svg" alt="">
                        <figcaption>Fonctionnement du module</figcaption>
                    </figure>
                    <aside class="notes">
                        <ul>
                            <li>Qu'es ce que le cybersquatting</li>
                            <li>Lister tous les noms de domaine litigieux</li>
                            <li>Il faut donc récupérer les données liées à ces noms de domaines</li>
                        </ul>
                    </aside>
                </section>
                <section>
                    <h3>Étude KeepAlert</h3>
                    <figure>
                        <img src="captures/1.png" alt="coucou">
                        <figcaption>Affichage des captures d'écran</figcaption>
                    </figure>
                    <aside class="notes">Exemple de vue de la plateforme, présentant la liste des NDD identifiés. Noter présence des captures d'écran des sites.
                    </aside>
                </section>
                <section>
                    <h3>Étude KeepAlert</h3>
                    <figure>
                        <img src="captures/2.png" alt="coucou">
                        <figcaption>Données Whois</figcaption>
                    </figure>
                    <aside class="notes">
                        Vue des données Whois, parsées (il est difficile d'obtenir ces données)
                    </aside>
                </section>
                <section>
                    <h3>Infrastructure</h3>
                    <figure>
                        <img src="./captures/anc_infra.svg" alt="">
                        <figcaption>Ancienne infrastructure</figcaption>
                    </figure>
                </section>
                <section>
                    <h3>Les limites</h3>
                    <ul>
                        <li>Files de traitements de plusieurs jours</li>
                        <ul>
                            <li>Capacités de traitement</li>
                            <li>Taille et nombre d'études</li>
                            <li>Pics de production</li>
                        </ul>
                        <li>Études incomplètes</li>
                    </ul>
                    <aside class="notes">
                        <ul>
                            <li>Techniques mises en place inadaptées à de gros volumes de données</li>
                            <li>Proposer de nouvelles fonctionnalités</li>
                            <li>Fonctionnalités: recherche full-text payante</li>
                        </ul>
                    </aside>
                </section>
            </section>
            <!--6 minutes-->
            <section data-background="./captures/cloud-reflections-in-water-15881-1920x1080.jpg">
                <section>
                    <h3>Le passage au Cloud</h3>
                    <!--TODO Reformuler, illustrer-->
                    <ul>
                        <li>S'affranchir des limites</li>
                        <li>Une offre intéressante</li>
                        <img src="./captures/pricing-page_cycle.png" alt="">
                    </ul>
                    <aside class="notes">
                        <ul>
                            <li>Limites: traitement, taille, délais livraison</li>
                            <li>Expérience utilisateur: délais livraison, full text</li>
                            <li>Adaptée: Mode de tarification à l'heure</li>
                        </ul>
                    </aside>
                </section>
                <section>
                    <h3>Comment ?</h3>
                    <figure>
                        <img src="./captures/technos.svg" alt="">
                        <figcaption>Technologies utilisées</figcaption>
                    </figure>
                    <aside class="notes">
                        <ul>
                            <li>Quelles ont été les technos mises en place ?</li>
                            <li>Une techno permettant de distribuer des taches sur un ensemble de machines pour contourner limites taille/délais, facilement mis en œuvre dans AWS.
                            </li>
                            <li>Stockage des données avec possibilités en termes de recherche et de volume, scalable</li>
                            <li>QUID du stockage des captures ? Des backups ?</li>
                        </ul>
                    </aside>
                </section>
                <section>
                    <h3>Architecture</h3>
                    <figure>
                        <img src="captures/KA-Cloud.svg" alt="">
                        <figcaption>Nouvelle architecture Cloud</figcaption>
                    </figure>
                    <aside class="notes">Avec ces technos, quelques changements nécessaire dans l'infra. Apparition d'un scheduler dû au système de tarification AWS EC2/EMR</aside>
                </section>
                <section>
                    <h3>Quels changements pour les utilisateurs ?</h3>
                    <ul>
                        <li>Aucun<span class="fragment"> ou presque...</span>
                        </li>
                        <ul>
                            <li class="fragment">Une livraison rapide</li>
                            <li class="fragment">Des résultats plus complets</li>
                            <li class="fragment">Recherche full-text généralisée</li>
                        </ul>
                        <aside class="notes">
                            <ul>
                                <li>Les changements ne doivent pas impacter les utilisateurs en mal</li>
                                <li>Aucune modification dans le comportement de la plateforme
                                </li>
                                <li>Objectif zéro régression</li>
                            </ul>
                        </aside>
                    </ul>
                </section>
                <section>
                    <h3>Étude KeepAlert</h3>
                    <figure>
                        <img src="captures/3.png" alt="">
                        <figcaption>Filtres disponibles pour les résultats d'une étude</figcaption>
                    </figure>
                    <aside class="notes">
                        <ul>
                            <li>Exemple d'amélioration pour les utilisateurs: la généralisation du full-text</li>
                            <li>Avant option payante</li>
                            <li>Car pour nous nécessitait une infra dédiée à l'indexation</li>
                            <li>Maintenant proposée sans coût supplémentaire pour nous</li>
                            <li>Essentiel pour les utilisateurs, exemple Mont Blanc:</li>
                            <ul>
                                <li>Sommet</li>
                                <li>Marque de luxe</li>
                                <li>Dessert</li>
                            </ul>
                        </ul>
                    </aside>
                </section>
            </section>
            <!--6 minutes-->
            <section data-background="./captures/Stock-Image-12.jpeg">
                <section data-background="./captures/visite-google-datacenter-14.jpg">
                    <h3>Conclusion</h3>
                    <p>Mise en production en Février 2015</p>
                </section>
                <section>
                    <h3>L'aspect financier</h3>
                    <table border="1">
                        <thead>
                            <tr>
                                <th title="Field #1"></th>
                                <th title="Field #2">Anc. infra.</th>
                                <th title="Field #3">Prévisions</th>
                                <th class="fragment" data-fragment-index="2" title="Field #4">Observations</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#NDD</td>
                                <td>6 000 000</td>
                                <td>6 000 000</td>
                                <td class="fragment" data-fragment-index="2">15 000 000<small>(+150%)</small>
                                </td>
                            </tr>
                            <tr>
                                <td>Service</td>
                                <td></td>
                                <td>Coûts</td>
                                <td class="fragment" data-fragment-index="2"></td>
                            </tr>
                            <tr>
                                <td>S3</td>
                                <td></td>
                                <td>$200</td>
                                <td class="fragment" data-fragment-index="2">$680</td>
                            </tr>
                            <tr>
                                <td>EMR+EC2</td>
                                <td></td>
                                <td>$3 240</td>
                                <td class="fragment" data-fragment-index="2">$3 580</td>
                            </tr>
                            <tr>
                                <td>Data Transfert</td>
                                <td></td>
                                <td>$333</td>
                                <td class="fragment" data-fragment-index="2">$43</td>
                            </tr>
                            <tr>
                                <td>Total</td>
                                <td>Total / an</td>
                                <td>$3 770</td>
                                <td class="fragment" data-fragment-index="2">$4 300</td>
                            </tr>
                            <tr>
                                <td><small>Taux (31/07/2015)</small>
                                </td>
                                <td>14 500,00 €</td>
                                <td>3 410 €<small> (-76%)</small>
                                </td>
                                <td class="fragment" data-fragment-index="2">3 900 € <small>(+14%,-73%)</small>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <aside class="notes ">
                        <ul>
                            <li>Forte hausse de charge de travail</li>
                            <li>Moins de limites en termes de volume</li>
                            <li>Des coûts tout de même maîtrisés grâce à certaines optimisations (SPOT)</li>
                            <li>Certains coûts exagérés dans les prévisions -&gt; transferts de données</li>
                            <li>S3 sous estimé -&gt; coût des snapshots ES</li>
                        </ul>
                    </aside>
                </section>
            </section>
            <section data-background="./captures/bilan-personnel-stage.jpg">
                <section>
                    <!--TODO refacto bilan-->
                    <h3>Bilan</h3>
                    <ul>
                        <li>R&amp;D pour KeepAlert</li>
                        <ul>
                            <li>Indexation d'images</li>
                            <li>Utilisation du Cloud d'Amazon</li>
                            <li>Moteur &amp; Infrastructure de web scraping</li>
                        </ul>
                        <li>Mise en place d'outils d'aide au développement</li>
                        <ul>
                            <li>Jenkins</li>
                            <li>GitLab</li>
                        </ul>
                        <li>Maintenance</li>
                        <li>Thèse</li>
                    </ul>
                    <aside class="notes ">
                        <ul>
                            <li>Sous-projet complexe terminé, autres modules en cours de traitement</li>
                            <li>Totalement fonctionnel</li>
                            <li>Expérience très enrichissante</li>
                            <li>Apprentissage du Cloud AWS</li>
                            <li>Techno très diverses</li>
                            <li>Pas seulement du dév, mais également compétences plus orientées système&amp;réseau</li>
                        </ul>
                    </aside>
                </section>
                <section>
                    <h3>Fin</h3>
                    Des questions ?
                </section>
            </section>
        </div>
    </div>

    <script src="lib/js/head.min.js "></script>
    <script src="js/reveal.js "></script>

    <script>
        // Full list of configuration options available at:
         // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,
            mouseWheel: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // Optional reveal.js plugins
            dependencies: [{
                src: 'lib/js/classList.js',
                condition: function() {
                    return !document.body.classList;
                }
            }, {
                src: 'plugin/markdown/marked.js',
                condition: function() {
                    return !!document.querySelector(
                        '[data-markdown]');
                }
            }, {
                src: 'plugin/markdown/markdown.js',
                condition: function() {
                    return !!document.querySelector(
                        '[data-markdown]');
                }
            }, {
                src: 'plugin/highlight/highlight.js',
                async: true,
                condition: function() {
                    return !!document.querySelector(
                        'pre code');
                },
                callback: function() {
                    hljs.initHighlightingOnLoad();
                }
            }, {
                src: 'plugin/zoom-js/zoom.js',
                async: true
            }, {
                src: 'plugin/notes/notes.js',
                async: true
            }]
        });
    </script>
</body>

</html>
